<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="styles/news-events.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto Condensed:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="news-events1">

      <div class="content-parent5">
        <div class="content7">
          <div class="placeholder-label7">Search</div>
        </div>
        <img class="vector-icon24" alt="" src="./public/vector.svg" />

        <img class="vector-icon25" alt="" src="./public/vector1.svg" />
      </div>

      <a class="crt" href="news-events1.html">
        <div class="rectangle-parent35">
          <div class="group-child48"></div>
          <div class="group-child49"></div>
          <a
            class="bangladesh-crisis-schools3"
            href=""
            target="_blank"
            >Bangladesh Crisis: Schools Reopen, Security Threat Remains</a
          >
          <div class="rectangle-parent36">
            <div class="group-child50"></div>
            <div class="see-more10">See More</div>
          </div>
          <div class="last-updated-august-1912">
            Last Updated: August 19, 2024, 09:20 PM
          </div>
        </div>
      </a>

      <a class="crt" href="news-events1.html">
        <div class="rectangle-parent37">
          <div class="group-child48"></div>
          <div class="group-child49"></div>
          <div class="bangladesh-crisis-schools4">
            Bangladesh Crisis: Schools Reopen, Security Threat Remains
          </div>
          <div class="rectangle-parent36">
            <div class="group-child50"></div>
            <div class="see-more10">See More</div>
          </div>
          <div class="last-updated-august-1912">
            Last Updated: August 19, 2024, 09:20 PM
          </div>
        </div>
      </a>

      <a class="crt" href="news-events1.html">
        <div class="rectangle-parent39">
          <div class="group-child48"></div>
          <div class="group-child49"></div>
          <div class="bangladesh-crisis-schools4">
            Bangladesh Crisis: Schools Reopen, Security Threat Remains
          </div>
          <div class="rectangle-parent36">
            <div class="group-child50"></div>
            <div class="see-more10">See More</div>
          </div>
          <div class="last-updated-august-1912">
            Last Updated: August 19, 2024, 09:20 PM
          </div>
        </div>
      </a>

      <a class="crt" href="news-events1.html">
        <div class="rectangle-parent41">
          <div class="group-child48"></div>
          <div class="group-child49"></div>
          <div class="bangladesh-crisis-schools4">
            Bangladesh Crisis: Schools Reopen, Security Threat Remains
          </div>
          <div class="rectangle-parent36">
            <div class="group-child50"></div>
            <div class="see-more10">See More</div>
          </div>
          <div class="last-updated-august-1912">
            Last Updated: August 19, 2024, 09:20 PM
          </div>
        </div>
      </a>

      <a class="crt" href="news-events1.html">
        <div class="rectangle-parent43">
          <div class="group-child48"></div>
          <div class="group-child49"></div>
          <div class="bangladesh-crisis-schools4">
            Bangladesh Crisis: Schools Reopen, Security Threat Remains
          </div>
          <div class="rectangle-parent36">
            <div class="group-child50"></div>
            <div class="see-more10">See More</div>
          </div>
          <div class="last-updated-august-1912">
            Last Updated: August 19, 2024, 09:20 PM
          </div>
        </div>
      </a>

      <a class="crt" href="news-events1.html">
        <div class="rectangle-parent45">
          <div class="group-child48"></div>
          <div class="group-child49"></div>
          <div class="bangladesh-crisis-schools4">
            Bangladesh Crisis: Schools Reopen, Security Threat Remains
          </div>
          <div class="rectangle-parent36">
            <div class="group-child50"></div>
            <div class="see-more10">See More</div>
          </div>
          <div class="last-updated-august-1912">
            Last Updated: August 19, 2024, 09:20 PM
          </div>
        </div>
      </a>
    </div>
  </body>
</html>
